@font-face {
    font-family: 'MuseoSans';
    src:    url('/fonts/MuseoSans_100.eot') format('eot?'), 
            url('/fonts/MuseoSans_100.ttf') format('truetype'),
            url('/fonts/MuseoSans_100.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src:    url('/fonts/MuseoSans_300.eot') format('eot?'),
            url('/fonts/MuseoSans_300.ttf') format('truetype'),
            url('/fonts/MuseoSans_300.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src:    url('/fonts/MuseoSans_500.eot') format('eot?'),
            url('/fonts/MuseoSans_500.ttf') format('truetype'),
            url('/fonts/MuseoSans_500.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans';
    src:    url('/fonts/MuseoSans_700.eot') format('eot?'),
            url('/fonts/MuseoSans_700.ttf') format('truetype'),
            url('/fonts/MuseoSans_700.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}


body {
    font-family: 'MuseoSans';
    font-weight: 300;
    font-size: 14px;
}