@colour-orange: #F8A94C;
@colour-teal: #28A1A8;
@colour-light-teal: #78bcb4;
@colour-pink: #E3028B;
@colour-dark-red: #de5254;
@colour-light-red: #ee6770;
@colour-dark-button: #555;

//Custom
@colour-blue: #519de4;

@default-box-shadow: 0px 5px 6px 1px rgba(115, 115, 115, 0.08);