.ant-select-search__field,
.ant-input {
    border: 1px solid #e4e4e4;
    height: 30px;
    padding: 4px 6px;
    border-radius: 0px;
}


// Radio Groups
.ant-radio-group {
    .ant-radio-button-wrapper-checked {
        background-color: @colour-orange;
        color: white;
    }

    label {
        font-weight: 700;
    }

    &.ant-radio-group-buttons {
        box-shadow: 0px 5px 6px 1px rgba(115, 115, 115, 0.08);
    }
}

.ant-checkbox-group {
    .ant-checkbox-group-item {
        padding-left: 20px;
        .ant-checkbox {
            margin-left: -20px;
        }
    }
}

.ant-select-focused,
.ant-select-open { 
    .ant-select-selection {
        border: 1px solid #e4e4e4;
        box-shadow: 0px 5px 6px 1px rgba(115, 115, 115, 0.08);
    }
}