
.ant-table {
    font-size: 14px;
    color: #000;

    a {
        color: #000;
    }

    
}

.ant-table-thead > tr > th {
    background-color: #fafafa !important;
    color: #000;
    font-weight: 500;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.ant-table.ant-table-bordered {

    .ant-table-title {
        border: 0px;
        padding: 0px;
    }

    .ant-table-thead > tr > th {
        border-bottom: 2px solid #ddd;
    }
}

.ant-table-tbody > tr {

    &:hover td {
        background-color: fadeout(@colour-orange, 90%);
    }

    > td {
        padding: 8px;
        font-size: 12px;
        background-color: #fff;
    }
}


.ant-table-toolbar {
    padding: 10px 0px;

    &__left {
        button {
            margin-right: 5px;
        }
    }

    &__right {
        text-align: right;
        button {
            margin-left: 10px;
        }
    }
}